body{
  background-color:#265073;
  padding: 0;
  margin: 0;
}
.card{
  /* border: 1px solid; */
  display: flex;
  background-color: #9AD0C2;
  margin: 20px;
  color: #265073;
  border-radius: 35px;
}
.content{
  padding: 30px;
}
.btn{
  display: flex;
}
.abtn ,.rbtn{
  height: 30px;
  width: 30px;
  margin: 10px;
}
img{
  height: 310px;
  width: 500px;
  
}
.dbtn{
  background-color: #265073;
  color: white;
  border: none;
  width: 70px;
  height: 30px;
  border-radius: 3px;
}
.dbtn:hover{
  background-color: red;
}

.end{

  margin-right:100px ;
  padding: 30px;
  box-shadow: 5px 5px 10px;
  width: 300px;
}
.bottom{
 display: flex;
 align-items: center;
 justify-content: end;
 padding-bottom: 100px;
 padding-top: 30px;
 color: white;
}
.cbtn{
  background-color: rgb(17, 111, 17);
  width: 280px;
  height: 30px;
  border: none;
  color: white;

}
.cbtn:hover{
  border: 3px solid darkgreen;
}
.top{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9AD0C2;
  color: #265073;
  /* padding: 40px; */
  margin-bottom: 40px;
}
.bot{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9AD0C2;
  color: #000000;
}
@media screen and (max-width:900px) {
  .card{
      display: flex;
      flex-direction: column;
  }
}